
UPDATE expedition SET declarationdouane = 'undefined',valeurdeclaree = 'undefined' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '0'  ,montantremboursement = 'undefined', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '0' ,numccp = '' ,titulaireccp = '' ,idbureauccp = '0' ,taxepercue = 'undefined' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = '0'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-10-52-08
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '0'  ,montantremboursement = '05', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '0' ,numccp = '' ,titulaireccp = '' ,idbureauccp = '0' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = '0'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-11-03-49
INSERT INTO expedition( `codeunique`, `valeurdeclaree`, `declarationdouane`, `certificat`, `montantremboursement`, `taxepercue`, `numelement`, `idelement`, `idpaysorigine`, `iddestinataire`, `idexpediteur`, `idbureauechange`, `idactionlivraison`, `nbelement`, `dateexpedition`, `idpaysdestion`, `idbureaudepot`, `poids`, `compltactionnonlivraison`, `voieactionnonlivraison`, `numccp`, `titulaireccp`, `idbureauccp`, `idlieuccp`,`idcreateur` )VALUES ('JESUSTAIME-PC3','3','4','0' ,'5','76','SDV344','','3','JESUSTAIME-PC1','JESUSTAIME-PC1','JESUSTAIME-PC1','0','','2014-11-19','4','','76','','0','TFFGF','','JESUSTAIME-PC1','JESUSTAIME-PC1','DIEUAMOUR1') ;19-11-14-11-04-57
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '0'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '0' ,numccp = '' ,titulaireccp = '' ,idbureauccp = '0' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = '0'WHERE codeunique = 'JESUSTAIME-PC3' ;19-11-14-11-05-34
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '0'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '0' ,numccp = '' ,titulaireccp = '' ,idbureauccp = '0' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = '0'WHERE codeunique = 'JESUSTAIME-PC3' ;19-11-14-11-05-50
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '53' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '0'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '0' ,numccp = '' ,titulaireccp = '' ,idbureauccp = '0' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = '0'WHERE codeunique = 'JESUSTAIME-PC3' ;19-11-14-11-10-58
INSERT INTO expedition( `codeunique`, `valeurdeclaree`, `declarationdouane`, `certificat`, `montantremboursement`, `taxepercue`, `numelement`, `idelement`, `idpaysorigine`, `iddestinataire`, `idexpediteur`, `idbureauechange`, `idactionlivraison`, `nbelement`, `dateexpedition`, `idpaysdestion`, `idbureaudepot`, `poids`, `compltactionnonlivraison`, `voieactionnonlivraison`, `numccp`, `titulaireccp`, `idbureauccp`, `idlieuccp`,`idcreateur` )VALUES ('JESUSTAIME-PC4','3','4','53' ,'5','76','SDV344','','3','JESUSTAIME-PC1','JESUSTAIME-PC1','JESUSTAIME-PC1','0','','2014-11-19','4','','76','','0','HG','HHJJ','JESUSTAIME-PC1','JESUSTAIME-PC1','DIEUAMOUR1') ;19-11-14-11-11-35
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '0' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '0'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '0' ,numccp = 'DFF' ,titulaireccp = 'DGGD' ,idbureauccp = 'JESUSTAIME-PC1' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = 'JESUSTAIME-PC1'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-11-16-43
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '0' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '7'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = 'FHFHFH' ,voieactionnonlivraison = '3' ,numccp = 'DFF' ,titulaireccp = 'DGGD' ,idbureauccp = 'JESUSTAIME-PC1' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = 'JESUSTAIME-PC1'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-11-16-59
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '0' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '3'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = 'undefined' ,voieactionnonlivraison = '3' ,numccp = 'DFF' ,titulaireccp = 'DGGD' ,idbureauccp = 'JESUSTAIME-PC1' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = 'JESUSTAIME-PC1'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-12-43-21
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '0' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '2'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = 'UTU' ,voieactionnonlivraison = '3' ,numccp = 'DFF' ,titulaireccp = 'DGGD' ,idbureauccp = 'JESUSTAIME-PC1' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = 'JESUSTAIME-PC1'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-12-48-31
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '0' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '1'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '3' ,numccp = 'DFF' ,titulaireccp = 'DGGD' ,idbureauccp = 'JESUSTAIME-PC1' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = 'JESUSTAIME-PC1'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-12-48-53
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '0' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '1'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '3' ,numccp = 'DFF' ,titulaireccp = 'DGGD' ,idbureauccp = 'JESUSTAIME-PC1' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = 'JESUSTAIME-PC1'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-12-49-30
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '0' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '1'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '3' ,numccp = 'DFF' ,titulaireccp = 'DGGD' ,idbureauccp = 'JESUSTAIME-PC1' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = 'JESUSTAIME-PC1'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-12-50-46
UPDATE expedition SET declarationdouane = '4',valeurdeclaree = '3' ,iddestinataire = 'JESUSTAIME-PC1' ,idexpediteur = 'JESUSTAIME-PC1',certificat = '0' ,idbureauechange = 'JESUSTAIME-PC1' ,idactionlivraison = '8'  ,montantremboursement = '5', idelement = '' ,nbelement = '0' ,dateexpedition = '2014-11-19',voieacheminement = '1' ,idpaysdestion = '4' ,idbureaudepot = '' ,poids = '76' ,compltactionnonlivraison = '' ,voieactionnonlivraison = '3' ,numccp = 'DFF' ,titulaireccp = 'DGGD' ,idbureauccp = 'JESUSTAIME-PC1' ,taxepercue = '76' ,numelement = 'SDV344' ,idpaysorigine = '3' ,idlieuccp = 'JESUSTAIME-PC1'WHERE codeunique = 'JESUSTAIME-PC1' ;19-11-14-12-51-01