
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-04-25-09-32-42
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-35
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-35
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-35
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-35
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-36
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-36
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-37
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-37
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-37
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-38
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-38
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-39
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-40
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-41
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-42
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-43
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-44
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-45
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-04-25-09-33-46
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-47
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-52
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-52
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-55
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-55
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-56
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-57
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-58
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-33-59
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-00
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-01
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-03
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-04-25-09-34-03
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-03
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-05
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-06
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-07
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-08
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-09
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-10
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-11
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-12
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-13
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-14
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-15
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-16
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-04-25-09-34-17