
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-12-14-22-05-04
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-14
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-16
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-18
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-19
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-21
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-22
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-24
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-26
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-27
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-28
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-29
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-30
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-31
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-32
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-33
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-35
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-12-14-22-05-36
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-38
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-39
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-40
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-41
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-42
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-43
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-12-14-22-05-43
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-45
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-46
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-47
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-48
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-49
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-50
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-51
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-52
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-53
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-54
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-55
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-56
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-57
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-58
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-05-59
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-00
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-01
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-02
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-03
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-04
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-05
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-06
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-07
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-08
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-09
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-10
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-12-14-22-06-11
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-12
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-13
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-14
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-16
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-17
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-18
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-19
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-21
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-22
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-12-14-22-06-24