
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-10-21-13-25-57
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-20
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-21
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-22
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-23
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-24
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-25
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-26
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-27
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-28
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-29
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-30
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-31
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-32
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-33
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-34
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-35
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-36
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-38
Sql_Error;(SELECT menu.* FROM  menu,menuprofil WHERE menu.codeunique=menuprofil.idmenu AND idprofil='0' ORDER  BY  niveau, menu.id)SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.menuprofil' doesn't exist;15-10-21-13-26-40
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-40
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-57
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-57
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-58
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-26-59
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-02
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-02
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-02
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-03
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-04
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-06
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-06
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-07
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-08
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-09
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-10
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-11
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-12
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-13
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-14
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-15
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-16
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-17
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-18
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-19
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-20
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-21
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-22
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-23
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-24
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-25
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-26
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-27
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-28
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-29
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-30
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-31
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-32
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-33
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-34
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-35
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-36
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-37
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-38
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-39
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-40
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-41
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-42
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-43
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-44
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-45
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-47
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-48
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-49
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-50
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-51
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-52
Sql_Error;(SELECT DISTINCT notification.* FROM notification,destinataire  WHERE destinataire.idnotification = notification.codeunique AND destinataire.lu = '0' AND notification.etat = '0' AND iddestinataire = '' )SQLSTATE[42S02]: Base table or view not found: 1146 Table 'projetscp.destinataire' doesn't exist;15-10-21-13-27-53